<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
 body{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 1em;
   
 }
 /*
 Medidas absolutas
 cm, mm, in, px, pt, pc

 Medidas Relativas
 em, ex, rem, vw, vh, %
 16px geralmente = 1em

 */
 h1{
    /*Shorthand font
    - font-style -> font-weight -> font-size -> font-family

    font-style: italic;
    font-weight: bolder;
    font-size: 1em;
    font-family:"Arial, sans-serif" ;

   


    */
    font:  italic normal 3em "Arial", sans-serif;
 }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam in explicabo distinctio recusandae, neque, quas possimus dolor id rem aspernatur asperiores fuga reprehenderit sequi delectus a aliquam voluptatum minima voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione eligendi esse assumenda fuga! Illo sit pariatur aliquid ipsa, porro quis beatae, unde numquam est impedit assumenda. Delectus, repellendus unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, porro vel amet suscipit repellendus voluptates nobis eos fuga excepturi veniam ex enim, adipisci deleniti voluptatibus temporibus saepe perspiciatis modi eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tenetur cum et perferendis voluptate veniam? Culpa sequi ut cupiditate. Temporibus minima blanditiis eaque quasi dolores. Unde nemo hic blanditiis eveniet. </p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore perferendis incidunt, dolores dignissimos necessitatibus atque est iste nulla, aliquam ad nam laboriosam obcaecati et eveniet molestiae delectus numquam dolor totam!
     </p>
</body>
</html>