<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        thead > tr > th{
            background-color: gray;
            color: white;
        }
        .num{ 
            text-align: center;
            font-weight: bolder;

        }
        .mat{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <td class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td class="mat">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td class="mat">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr class="media">
                <th colspan="4"  scope="row" >Médias de Exatas</th>
                <td class="num">0.0</td>
             </tr>
             <tr> 
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr class="media">
                <th colspan="4" scope="row" >Médias de Humanas</th>
                <td class="num">0.0</td>
             </tr>
        </tbody>
    </table>
</body>
</html>