<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        #espaco{
            position: relative;
            height: 97vh;
             /* background-image: url(imagens/espaco.jpg); */
             background: black url(imagens/espaco.jpg) center center /100% 100% no-repeat fixed;
            
             
        }

        #astro{
            background-image: url(imagens/astronauta.png);
                 background-size: 100% 100%;
                 
                height: 300px;
                width: 300px;
                
                
                position: absolute;

                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);

            

            
            

            
        }
    </style>

</head>
<body>
    <section id="espaco">
        <article id="astro">
            
        </article>
    </section>
</body>
</html>