<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
<style>
    body{
        background-color: gray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0px;
        text-indent: 20px;
        text-align: justify;
        
    }
    header{
        background-color:white ;
        padding: 10px 20px 20px 10px;
        margin: 10px;
        border-radius: 0px 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
    }
    nav > a:hover{
        text-decoration: underline;
    }
    nav > a {
        
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding-right: 30px;
    }
    nav{
        background-color: rgb(88, 88, 88);
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        
    }
    article{
        background-color: rgb(219, 215, 215);
       padding: 0px 10px 10px 0px ;
       
    }
    article > aside {
        background-color: rgb(165, 165, 165);
    }
    h1{
        text-align: center;
        text-shadow: 2px 2px 2px #00000080;
    }
   nav{
    text-align: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
   }
   p{
    padding: 8px 1px 1px 8px;
   }
   div#bola{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: white;
    margin: 10px;
     
   }

</style>
</head>
<body>
    <header>
        <h1>World News</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícia</a>
            <a href="#">Meteorologia</a>
            <a href="#">Manchete</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus officiis, rem culpa nisi maiores modi fugiat totam fugit eius est, delectus nemo sit sunt voluptate odit libero quibusdam consectetur. Labore?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quidem nihil aliquam optio fugiat ex tenetur soluta dolorem pariatur? Porro dolorem tempore quod aliquam beatae ipsam aut minus consequatur nam. 
                </p>
                <aside> 
                   
                    Artigo escrito por <strong>Maicon Rodrigues</strong>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre a EUA</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius asperiores reiciendis est praesentium impedit cum laborum quia maxime modi, illum repudiandae ut! Iste libero laudantium similique temporibus soluta rerum labore?
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quod incidunt laborum repellendus nam accusamus iste esse reiciendis mollitia beatae, perspiciatis quibusdam libero ullam dolore harum deserunt necessitatibus aperiam fugit.
                </p>
               
                <aside> 
                    
                    Artigo escrito por <strong>Hunter Winter</strong>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        Desenvolvido por BaianeraInterprise
        
    </footer>
    <div id="bola"></div>
</body>
</html>