<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* box-level
        
        */

h1{
    
    font: normal normal 2em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    background-color: lightslategray;
    height: 300px;
    width: 300px;

    margin:30px auto 30px auto;

    border: 10px groove maroon ;
    
    padding: 10px ;

    outline: 5px dashed yellow;


}
/* Inline-level
*/
a{


    border:3px dashed red ;
   
    padding: 2px 2px 2px 2px
    
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">linkx são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>